<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>448181723798-1db40rfjkqkoltu5oj2nh33uevme398u.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.448181723798-1db40rfjkqkoltu5oj2nh33uevme398u</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>448181723798-uctiocrard8u60kaea7qpfv1tmquu128.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDAWeNP7Clq6jekTJgdL4q0GmQ3acPeItI</string>
	<key>GCM_SENDER_ID</key>
	<string>448181723798</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.promotionforyou.aust</string>
	<key>PROJECT_ID</key>
	<string>flapp-austria</string>
	<key>STORAGE_BUCKET</key>
	<string>flapp-austria.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:448181723798:ios:478872a11a223a7f9798b7</string>
</dict>
</plist>